gamma = 1.4

vortex = {
    Mach = 0.5
    x0 = [-1]
    y0 = [0.0]
    rstar = [0.5]
    epsilon = [1.0]
    }

T = 2

operators = ["9", "9"]

grids = (
    {
    name = "grid0"
    gridfile = "grid0.xy"
    dirE = "vortex"
    dirW = "vortex"
    dirN = "I2F:grid1"
    dirS = "vortex"
    },
    {
    name = "grid1"
    gridfile = "grid1.xy"
    dirE = "vortex"
    dirW = "vortex"
    dirN = "vortex"
    dirS = "I2C:grid0"
    }
    )

save_continously = False
progressbar = True
