gamma = 1.4

vortex = {
    Mach = 0.5
    x0 = [0.0]
    y0 = [0.0]
    rstar = [1.0]
    epsilon = [1.0]
    }

T = 1000

operators = ["9 h/2", "9"]

grids = (
    {
    name = "grid0"
    gridfile = "grid0.xy"
    dirE = "SAT:grid0"
    dirW = "SAT:grid0"
    dirN = "I2F:grid1"
    dirS = "vortex"
    },
    {
    name = "grid1"
    gridfile = "grid1.xy"
    dirE = "SAT:grid1"
    dirW = "SAT:grid1"
    dirN = "vortex"
    dirS = "I2C:grid0"
    }
    )

save_continously = True
progressbar = True
periodic_solution = True
