gamma = 1.4

vortex = {
    Mach = 0.5
    x0 = [-1]
    y0 = [0.0]
    rstar = [1.0]
    epsilon = [3.0]
    }

T = 1.0

operators = ["4", "4"]

grids = (
    {
    name = "grid0"
    gridfile = "grid0.xy"
    dirE = "SAT:grid0"
    dirW = "SAT:grid0"
    dirN = "SAT:grid1"
    dirS = "background"
    },
    {
    name = "grid1"
    gridfile = "grid1.xy"
    dirE = "SAT:grid1"
    dirW = "SAT:grid1"
    dirN = "background"
    dirS = "SAT:grid0"
    }
)

save_continously = False
progressbar = False
