gamma = 1.4

vortex = {
    Mach = 0.5
    x0 = [-1]
    y0 = [0.0]
    rstar = [1.0]
    epsilon = [3.0]
    }

T = 1.0

operators = ["9", "9"]

grids = (
    {
    name = "grid"
    gridfile = "grid.xy"
    dirE = "SAT:grid"
    dirW = "SAT:grid"
    dirN = "SAT:grid"
    dirS = "SAT:grid"
    }
)

save_continously = False
progressbar = False
