gamma = 1.4

vortex = {
    Mach = 0.5
    x0 = [-1]
    y0 = [0.0]
    rstar = [0.5]
    epsilon = [1.0]
    }

T = 2

operators = ["9", "9"]

grids = (
    {
    name = "grid"
    gridfile = "grid.xy"
    dirE = "vortex"
    dirW = "vortex"
    dirN = "vortex"
    dirS = "vortex"
    }
    )

save_continously = False
progressbar = True
